# By default, use the shortcut key `<prefix> + b [` to enter copy mode
# and then use page turning and character positioning to select the required characters
# You can choose to use mouse mode, It might be better for you
set -g mouse on

# Use the hjkl key to move between panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Fix: Vim plugin vim-airline/vim-airline breaks inside tmux window
# see: https://github.com/vim-airline/vim-airline/issues/829
set -g default-terminal "screen-256color"
